<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="BX0-yB-zn0"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="IIAppDelegate">
            <connections>
                <outlet property="back_button" destination="hqI-m5-Cqh" id="i6N-Ig-qjt"/>
                <outlet property="next_button" destination="lzc-Ws-QvM" id="E5p-qC-zCX"/>
                <outlet property="onboarding_view" destination="Zui-yu-Apn" id="iqQ-QC-8hV"/>
                <outlet property="progress_view" destination="Jbw-OK-idy" id="thV-MZ-U0a"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Infinit" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Infinit" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Quit Infinit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="517" y="410" width="740" height="630"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="IIWhiteView">
                <rect key="frame" x="0.0" y="0.0" width="740" height="630"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Zui-yu-Apn" customClass="IIWhiteView">
                        <rect key="frame" x="0.0" y="80" width="740" height="550"/>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Ws-QvM">
                        <rect key="frame" x="570" y="40" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="J55-jR-39w"/>
                            <constraint firstAttribute="height" constant="35" id="OPb-wo-JZH"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="NEXT" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ght-iy-qya" customClass="IIOnboardingButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="15" name="SourceSansPro-Semibold"/>
                            <string key="keyEquivalent"></string>
                        </buttonCell>
                        <connections>
                            <action selector="nextClicked:" target="Voe-Tx-rLC" id="JKF-cW-uSL"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="hqI-m5-Cqh">
                        <rect key="frame" x="70" y="40" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="H9V-N3-Kv4"/>
                            <constraint firstAttribute="width" constant="100" id="zu8-oh-e3k"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="BACK" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Jt-TT-Gt4" customClass="IIOnboardingButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="15" name="SourceSansPro-Semibold"/>
                            <string key="keyEquivalent"></string>
                        </buttonCell>
                        <connections>
                            <action selector="backClicked:" target="Voe-Tx-rLC" id="gEI-6A-ast"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-OK-idy" customClass="IIOnboardingProgressView">
                        <rect key="frame" x="320" y="47" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W2j-7O-omI"/>
                            <constraint firstAttribute="width" constant="100" id="kkf-yz-YwD"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lzc-Ws-QvM" secondAttribute="bottom" constant="40" id="0cI-fQ-SQh"/>
                    <constraint firstItem="Zui-yu-Apn" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Bc4-eS-6Yw"/>
                    <constraint firstItem="Zui-yu-Apn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="PSC-0P-l1H"/>
                    <constraint firstItem="Jbw-OK-idy" firstAttribute="centerY" secondItem="hqI-m5-Cqh" secondAttribute="centerY" id="SsE-bL-y8l"/>
                    <constraint firstAttribute="centerX" secondItem="Jbw-OK-idy" secondAttribute="centerX" id="abo-MC-od0"/>
                    <constraint firstAttribute="trailing" secondItem="lzc-Ws-QvM" secondAttribute="trailing" constant="70" id="d5V-gG-yxi"/>
                    <constraint firstItem="hqI-m5-Cqh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="70" id="jSV-eh-dTU"/>
                    <constraint firstAttribute="bottom" secondItem="hqI-m5-Cqh" secondAttribute="bottom" constant="40" id="oK0-lV-ilP"/>
                    <constraint firstItem="Jbw-OK-idy" firstAttribute="centerY" secondItem="hqI-m5-Cqh" secondAttribute="centerY" id="qpb-Y5-bFx"/>
                    <constraint firstAttribute="trailing" secondItem="Zui-yu-Apn" secondAttribute="trailing" id="r0U-yh-8gx"/>
                    <constraint firstAttribute="bottom" secondItem="Zui-yu-Apn" secondAttribute="bottom" constant="80" id="yYR-CM-yN7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-212" y="7"/>
        </window>
    </objects>
</document>
